{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TerprintWebContext": "Server=(localdb)\\mssqllocaldb;Database=TerprintWebContext-7d913ce3-780d-448c-a44b-d3e77bff86c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}